# Configuration file for the Jakarta ISAPI Redirector

# Add two environment variables to the environment
# JKISAPI_PATH - Full path to the ISAPI Redirector.
# JKISAPI_NAME - Name of the ISAPI Redirector dll without extension
# JKISAPI_NAME=isapi_redirect

# The path to the ISAPI Redirector Extension, relative to the website
# This must be in a virtual directory with execute privileges
extension_uri=/isapi_redirect/1.2.28/bin/$(JKISAPI_NAME).dll

# Full path to the log file for the ISAPI Redirector
log_file=C:\Inetpub\wwwroot\qfrsjms.com.au\isapi_redirect\1.2.28\log\$(JKISAPI_NAME).log

# Log level (debug, info, warn, error or trace)
log_level=info

# Full path to the workers.properties file
worker_file=C:\Inetpub\wwwroot\qfrsjms.com.au\isapi_redirect\1.2.28\conf\workers.properties.minimal

# Full path to the uriworkermap.properties file
worker_mount_file=C:\Inetpub\wwwroot\qfrsjms.com.au\isapi_redirect\1.2.28\conf\uriworkermap.properties
