################################################################################
# image(s)
################################################################################
icon.calendar=images/ico_calendar.gif
icon.chart.pie=images/ico_pie.gif
icon.checktable=images/ico_checktable.gif
icon.default=images/icox_lightning.gif
icon.dialog=images/ico_dialog.gif
icon.folder=images/ico_folder.gif
icon.help=images/ico_help.gif
icon.home=images/ico_home.gif
icon.idcard=images/ico_idcard.gif
icon.logo=images/logo.ico
icon.mail=images/ico_mail2.gif
icon.people=images/ico_people.gif
icon.people.x=images/icox_people.gif

################################################################################
# title(s)
################################################################################
title.accessDenied=Access Denied (HTTP 403 Error)

title.addUser=Add New User
title.editUser=Edit User
title.forgotPassword=Forgot Password
title.listUsers=User Administration Home Page
#title.login=ALARM MANAGEMENT SYSTEM
title.registerUser=Register User

################################################################################
# option(s)
################################################################################
option.newUser=New User

################################################################################
# message(s) & label(s)
################################################################################
text.accessDenied=Access denied to requested page {0}.
#text.welcome=Please enter your login details:

label.login=User Name
label.password=Password
label.userType=User Type
label.securityGroup=Security Group

label.user.calendar=Staff Leave Calendar
label.user.calendar.newLeave=Request New
label.user.calendar.editLeave=Edit/Approve
label.user.calendar.leaveTaken=Leave Taken
label.user.calendar.leaveType=Leave Name
label.user.calendar.dateStart=Date Commencing
label.user.calendar.dateEnd=Date Ending
label.user.calendar.description=Description
label.user.calendar.status=Status
label.user.calendar.formReceived=Form Received
label.user.calendar.formSentHrDate=Form Sent Date

################################################################################
# button(s) & link(s)
################################################################################
#button.login=Login

link.editUser=edit
link.resetPassword=re-issue password