################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
title.building.details=Building Details
title.file.search=Search for Files
title.owner.details=Owner Details

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

# alarmPanel
label.alarmPanel=Fire Panel Data &amp; External Alarm Technician
label.alarmPanel.supplier=Alarm Company Name
label.alarmPanel.alrmSystType=Alarm System Type
label.alarmPanel.alrmManuf=Manufacturer
label.alarmPanel.alrmModel=Model
label.alarmPanel.panelLoc=Location of Panel
label.alarmPanel.subPanelQty=No Sub-Panels
label.alarmPanel.detector=Detector Information
label.alarmPanel.dthermQty=Thermal
label.alarmPanel.dsmokeQty=Smoke
label.alarmPanel.dcombustQty=Combustion
label.alarmPanel.duvQty=Ultra Violet
label.alarmPanel.dinfredQty=Infra Red
label.alarmPanel.dmulticQty=Multi-Criteria
label.alarmPanel.dsprinkQty=Sprinkler
label.alarmPanel.dairsampQty=Air Sampling
label.alarmPanel.dmancallQty=Manual Call Points
label.alarmPanel.dotherQty=Other
label.alarmPanel.dotherDefine=(Define)
label.alarmPanel.sfs=Special Functions to be included in installation
label.alarmPanel.sfsDualDetect=Dual Detector Operation of Gas Discharge
label.alarmPanel.sfsAircon=Air Conditioning Shut Down or Control
label.alarmPanel.sfsElevator=Elevator Control
label.alarmPanel.sfsEvacctrl=Evacuation Control
label.alarmPanel.sfsFiredoors=Automatic Operation of Smoke Fire Doors
label.alarmPanel.sfsBooster=Booster Pumps (local alarm only)
label.alarmPanel.sfsDrypipe=Dry Pipe
label.alarmPanel.sfsOther=Others (e.g. nurses paging)
label.alarmPanel.mimic=MIMIC Panel
label.alarmPanel.mimcLoc=Location
label.alarmPanel.mimicLayout=Layout
label.alarmPanel.areaCircdes=Area & Circuit Designs
label.alarmPanel.mods=Alterations, Modifications and Additions to Existing Installations 

label.archive.date=Archive Date
label.archive.dateFrom=Archive Date From
label.archive.dateTo=Archive Date To
label.archive.name=Archive Box Name
label.archive.location=Archive Box Location
label.archive.description=Archive Summary Description
label.archive.code=Archive Code
label.archive.files=Archived FCA/Files

label.building=Building
label.building.classification=Classification
label.building.description=Description
label.building.escad=ESCAD
label.building.lotPlanNumber=Lot/Plan No
label.building.mastermind=MASTERMIND
label.building.name=Building Name
label.building.usage=Usage


label.crmActionToDo=CRM Actions To Do

label.crmCompletedAction=CRM Completed Actions

label.fca.id=FCA No

label.fcaAse=FCA &amp; ASE Details

#
title.file.viewMultiSite=Multi-site Identification &amp; Linkage
title.file.editMultiSite=Multi-site Identification &amp; Linkage
#
label.file=File
label.file.id=File No
label.file.children=Children
label.file.closed=Closed
label.file.disconnected=Disconnected
label.file.parent=Parent
label.file.siteType=Site Type

label.action.completed=Completed

label.fileAction.actionCode=Action
label.fileAction.destination=Destination
label.fileAction.dueDate=Due Date
label.fileAction.notation=Notation
label.fileAction.subject=Subject
label.fileAction.completed=Completed
label.fileAction.completedDate=Completed Date
label.fileAction.completedBy=Completed By

label.fcaDoc=FCA Documents
label.fcaDoc.name=Name
label.fcaDoc.createdDate=Date

label.fileDoc=Documents
label.fileDoc.fileDocId=Doc ID
label.fileDoc.createdDate=Date
label.fileDoc.docType=Type
label.fileDoc.description=Description
label.fileDoc.location=Document Location
label.fileDoc.moveId=File No or FCA No

label.fileDocChkList=Document Checklist
label.fileDocChkList.name=Doc Name
label.fileDocChkList.docOnFile=On File

label.isolation=Isolation History
label.isolation.csNumber=CS Number
label.isolation.input=Input
label.isolation.isolationDate=Isolation Date
label.isolation.deIsolationDate=De-Isolation Date
label.isolation.isolationTime=Time
label.isolation.details=Details
label.isolation.keyDetails=Key Details

label.job=Job
label.job.id=Job ID
label.job.description=Job Description

label.jobAction.actionCode=Action
label.jobAction.destination=Destination
label.jobAction.dueDate=Due Date
label.jobAction.notation=Job Action Notation
label.jobAction.subject=Subject
label.jobAction.completed=Completed
label.jobAction.completedDate=Completed Date
label.jobAction.completedBy=Completed By

label.jobActionToDo=Job Actions To Do

label.jobCompletedAction=Job Completed Actions

label.key.required=Keys Required (No 24 Hour Access)

label.keyReceipt=QFRS Key Receipt No

label.keyReg.keyNo=Key No
label.keyReg.ownerKeyId=Owner Key ID
label.keyReg.lockType=Type of Lock
label.keyReg.lockLocation=Lock Location

label.om89.status=Status
label.om89.notFound=No Mail Out Found
label.om89.lastSentTo=OM89 Last Sent To
label.om89.defaultContact=Default Contact Details
label.om89.sendTo=Send To
label.om89.sendBy=Send By
label.om89.sendAddress=Address
label.om89.sendEmail=Email
label.om89.notRequired=Mail out not required
label.om89.notRequired.abbr=No Mail
label.om89.altContact=Alternate Contact Details

label.mailStatus.doNotMail=DNM
label.mailStatus.doNotMail.title=Do Not Mail List
label.mailStatus.received=Received
label.mailStatus.rejected=RTS
label.mailStatus.sent=Sent

label.fileAudit.status=Audit Status

label.owner=Owner
label.ownerType=Owner Type
label.owner.legalName=Legal Name
label.owner.defaultContact=Default Contact
label.owner.abn=ABN/ACN
label.bodyCorporate.reference=CTS/BUP Number
label.bodyCorporate.management=Management

label.aseChange=ASE Change Over - Supplier Scheduling

label.aseChangeSupplier.notation=Notes
label.aseChangeSupplier.dateCompleted=Completed
label.aseChangeSupplier.aseInstallation.add=Add ASE Change Supplier (ASE Installation)
label.aseChangeSupplier.telco.add=Add ASE Change Supplier (Telco)

label.aseConn.aseConnType=Connection Type
label.aseConn.reference=Reference
label.aseConn.primary=Primary
label.aseConn.secondary=Secondary

label.aseFile=FCA & ASE Details
label.aseFile.aseSerialNo=ASE Serial No
label.aseFile.aseType=ASE Type
label.aseFile.supplier=Supplier Contact Details
label.aseFile.supplier.tooltip=Hover over to see details

label.aseKey.aseKeyNo=ASE Key No
label.aseKey.contact.name=Key Holder
label.aseKey.contact.name.title=First Name and Surname, eg * D
label.aseKey.licenseNo=License No
label.aseKey.orderNo=Order No
label.aseKey.sentAdtDate=Date Sent to ADT
label.aseKey.sentCustomerDate=Date Sent to Customer
label.aseKey.sentMethod=Method
label.aseKey.sentReferenceNo=Tracking Number
label.aseKey.status=Status
label.aseKey.supplier=Supplier
label.aseKey.paymentMethod=Payment Method

label.aseKeyOrder.comment=Comment
label.aseKeyOrder.contact.name=Contact Name
label.aseKeyOrder.contact.name.title=First Name and Surname, eg * D
label.aseKeyOrder.keyPrice=Key Price
label.aseKeyOrder.orderNo=Order No
label.aseKeyOrder.receivedDate=Date Received
label.aseKeyOrder.sentMethod=Postage
label.aseKeyOrder.sentReferenceNo=Tracking Number
label.aseKeyOrder.supplier=Supplier
label.aseKeyOrder.paymentMethod=Payment Option
label.aseKeyOrder.postagePrice=Postage Price
label.aseKeyOrder.totalNo=Number of Keys
label.aseKeyOrder.totalPrice=Total Amount

label.invoice.invoiceDate=Date of Invoice
label.invoice.invoiceNo=Invoice Number

label.mail=Mail Register
label.mail.mailRegisterNo=Register No
label.mail.date=Date
label.mail.details=Details
label.mail.fileAction=File Action
label.mail.jobAction=Job Action
label.mail.mailType=Mail Type
label.mail.mailIn=Incoming
label.mail.mailOut=Outgoing
label.mail.rts=RTS
label.mail.fromContact=From
label.mail.toContact=To
label.mail.document=Document
label.mail.sentDateOption=Sent Date
label.mail.sentDateFrom=from
label.mail.sentDateTo=to
label.mail.receivedDateOption=Received Date
label.mail.receivedDateFrom=from
label.mail.receivedDateTo=to

label.mailOut.existing=Existing Actions
label.mailOut.dateFrom=From Date
label.mailOut.contact.name=Contact Name
label.mailOut.contact.name.title=First Name and Surname, eg * D

label.mailIn.received=Received
label.mailIn.contact.name=Contact Name
label.mailIn.contact.name.title=First Name and Surname, eg * D

label.audit.om89=OM89 Management

label.rfi.rfiId=RFI ID
label.rfi.fileAction=Action
label.rfi.description=Description
label.rfi.sapInvNo=SAP Invoice No

label.sapBilling=SAP Billing Data
label.sapHeader.sapCustNo=Customer No

label.stakeholder=QFRS Stakeholders

label.stationKey=Nearest Responding Station &amp; Keys

# UAA History - incident
label.uaa.incident=Incident
label.uaa.incident.fireCallNo=Fire Call No
label.uaa.incident.injuryNo=Injury No
label.uaa.incident.region=Region
label.uaa.incident.incidentDate=Incident Date
label.uaa.incident.name=Name
label.uaa.incident.dateOfBirth=Date Of Birth
label.uaa.incident.address=Address
label.uaa.incident.injury=Injury
label.uaa.incident.multipleInjury=Multiple Injury
label.uaa.incident.alcoholLevel=Alcohol Level
label.uaa.incident.drugs=Drugs
label.uaa.incident.treatedAt=Treated At

################################################################################
# button(s) & link(s)
################################################################################
#button.=

link.fileAction.add=Add File Action
link.fileAction.remove=Remove File Action

link.buildingClassification.add=Add Classification
link.buildingClassification.remove=Remove Classification

link.buildingContact.add=Add Contact
link.buildingContact.remove=Remove Contact
link.buildingContact.copy=Copy from Day Contacts

link.keyReg.add=Add Key
link.keyReg.remove=Remove Key

link.multiSite.addSubPanel=Add Site Sub-Panels
link.multiSite.addParent=Add Site Parent
link.multiSite.add=Add Site
link.multiSite.remove=Remove Site

link.fileDoc.add=Add Document
link.fileDoc.move=Move Document
link.fileDoc.remove=Remove Document

link.fileDocChkList.add=Add DocChkList
link.fileDocChkList.remove=Remove DocChkList

link.aseChangeSupplier.add=Add
link.aseChangeSupplier.remove=Remove

#link.rfi.add=Add RFI
link.rfi.remove=Remove RFI
