log4j.rootLogger=INFO, stdout, LOGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.stdout.Threshold=WARN

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.logger.LOGFILE = INFO, LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${log.dir}/jms.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=${logger.level}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p [%d{EEE MMM d HH:mm:ss}] %c{3} : %m%n

# WEB_STAT is set to be a File appender using a PatternLayout.
log4j.logger.WEB_STAT = INFO, WEB_STAT
log4j.appender.WEB_STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB_STAT.File=${log.dir}/jms-stat.log
log4j.appender.WEB_STAT.Append=true
log4j.appender.WEB_STAT.Threshold=INFO
log4j.appender.WEB_STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB_STAT.layout.ConversionPattern=%-5p,%d{yyyy-MM-dd HH:mm:ss},%m%n

# Fine tune the logging for the different packages.
log4j.logger.au.gov.qld.fire = ${logger.level}
log4j.logger.au.gov.qld.fire.jms.web = INFO
log4j.logger.bitronix = ERROR
log4j.logger.org.apache = WARN
log4j.logger.org.apache.struts = WARN
log4j.logger.org.apache.struts.util.PropertyMessageResources = ERROR
log4j.logger.org.hibernate = ERROR
#log4j.logger.org.hibernate.cache = DEBUG
#log4j.logger.org.hibernate.SQL = DEBUG
log4j.logger.org.springframework = WARN
#log4j.logger.org.springframework.orm = DEBUG
#log4j.logger.org.springframework.transaction = DEBUG
#log4j.logger.org.marre.sms.transport.clickatell = WARN