<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.document.DocChkList" 
    table="DOC_CHK_LIST"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>

    <id
        name="id"
        type="java.lang.Long"
        column="DOC_CHK_LIST_ID"
    >
        <generator class="identity" />
    </id>

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="active"
        type="yes_no"
        column="ACTIVE"
        not-null="true"
        length="1"
    />
    <property
        name="startDate"
        type="date"
        column="START_DATE"
        length="23"
    />
    <property
        name="endDate"
        type="date"
        column="END_DATE"
        length="23"
    />
    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>

    <!-- bi-directional many-to-one association to Template -->
    <many-to-one
        name="template"
        not-null="true"
    >
        <column name="TEMPLATE_ID" />
    </many-to-one>

</class>

    <query name="docChkList.findByTemplate">
        <![CDATA[
            FROM DocChkList WHERE template = :template
        ]]>
    </query>

</hibernate-mapping>