#
#This is the default configuration and will be packaged in the artifact by default.
#

#Client id BAAFFQ
username=Qfrssms1
password=Qfrsjms1
viaSmtp=${sms.viaSmtp}
http.apiid=3144006
http.sender=61423767017
smtp.apiid=3487320
smtp.sender=sms@messaging.clickatell.com
#smtp.reply=