#
# specify three resource loaders to use
#
resource.loader = class

#
# for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Default name of the loop counter variable reference.
directive.foreach.counter.name = velocityCount

# Default starting value of the loop
# counter variable reference.
directive.foreach.counter.initial.value = 1

# Runtime Log
# relative to the 'current directory'
runtime.log=/tmp/jms-${application.env}/logs/velocity.log
#runtime.log.logsystem.log4j.logger=