################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
#title.=

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

label.job=Job
label.job.id=Job ID
label.job.description=Job Description
label.job.link=Job Link
label.job.requestedBy=Requested By
label.job.requestedEmail=Email Requested 
label.job.requestedDate=Date Requested 
label.job.rejectReason=Reject Reason
label.job.responsibleUser=Responsible User

label.jobAction.actionCode=Action
label.jobAction.destination=Destination
label.jobAction.dueDate=Due Date
label.jobAction.notation=Notation
label.jobAction.subject=Subject
label.jobAction.completedDate=Completed Date
label.jobAction.completedBy=Completed By

label.jobDoc.jobDocId=Doc ID
label.jobDoc.createdDate=Date
label.jobDoc.docType=Type
label.jobDoc.description=Description
label.jobDoc.location=Document Location
label.jobDoc.moveId=Job No

label.jobRequest.id=Job Request ID
label.jobRequest.description=Job Request Description
label.jobRequest.link=Job Request Link
label.jobRequest.requestedBy=Requested By
label.jobRequest.requestedEmail=Email Requested 
label.jobRequest.requestedDate=Date Requested 
label.jobRequest.rejectReason=Reject Reason

################################################################################
# button(s) & link(s)
################################################################################
#button.=

link.jobDoc.add=Add Document
link.jobDoc.move=Move Document
link.jobDoc.remove=Remove Document
