################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
title.fca.control=FCA Control
title.fca.number.control=FCA Number Control

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

label.fca=FCA
label.fca.id=FCA No
label.fca.reason=Reason
label.fca.subPanel=SubPanel
label.fca.unassigned=Unassigned FCA
#label.fca.unassigned=Only Display Unassigned FCA Numbers

################################################################################
# button(s) & link(s)
################################################################################
#button.=
#link.=
