<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.job.JobDoc" 
    table="JOB_DOC"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>

    <id
        name="id"
        type="java.lang.Long"
        column="JOB_DOC_ID"
    >
        <generator class="identity" />
    </id>

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="name"
        type="string"
        column="NAME"
        length="100"
    />
    <property
        name="description"
        type="string"
        column="DESCRIPTION"
        length="255"
    />
    <property
        name="location"
        type="string"
        column="LOCATION"
        length="255"
    />
    <property
        name="uploadDate"
        type="timestamp"
        column="UPLOAD_DATE"
        length="23"
    />
    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>
  
    <!-- bi-directional many-to-one association to DocType -->
    <many-to-one
        name="docType"
        class="au.gov.qld.fire.domain.refdata.DocType"
        not-null="true"
    >
        <column name="DOC_TYPE_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to Job -->
    <many-to-one
        name="job"
        class="au.gov.qld.fire.jms.domain.job.Job"
        not-null="true"
    >
        <column name="JOB_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to Document -->
    <many-to-one
        name="document"
        class="au.gov.qld.fire.domain.document.Document"
        cascade="save-update"
    >
        <column name="DOCUMENT_ID" />
    </many-to-one>

</class>

    <query name="jobDoc.findByJob">
        <![CDATA[
            FROM JobDoc WHERE job = :job
        ]]>
    </query>

</hibernate-mapping>