################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
#title.=

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

# invoiceBatch
label.finance.invoiceBatch=Batch

# invoice
label.finance.invoice=Invoice
label.finance.invoice.invoiceType=Invoice Type
label.finance.invoice.invoiceArea=Invoice Area
label.finance.invoice.fiscalYear=Fiscal Year
label.finance.invoice.region=Region
label.finance.invoice.brigade=Brigade
label.finance.invoice.receiptBatch=Receipt Batch
label.finance.invoice.dateReceived=Date Received
label.finance.invoice.dateActioned=Date Actioned
label.finance.invoice.jobReference=Job Reference
label.finance.invoice.incidentDate=Incident Date
label.finance.invoice.sapCustNo=Customer No
label.finance.invoice.sapCustCreate=Create
label.finance.invoice.sapCustChange=Change
label.finance.invoice.sapCustUnblock=Unblock
#
label.finance.invoice.header=Invoice Header
label.finance.invoice.header.companyCode=Company Code
label.finance.invoice.header.reference=Reference
label.finance.invoice.header.documentDate=Document Date
label.finance.invoice.header.postDate=Post Date
label.finance.invoice.header.text=Text
#
label.finance.invoice.data=Invoice Data
label.finance.invoice.data.amount=Amount
label.finance.invoice.data.debitCredit=Debit/Credit
label.finance.invoice.data.text=Text
label.finance.invoice.data.assignment=Assignment
label.finance.invoice.data.sapCustNo=Customer No
label.finance.invoice.data.paymentTerm=Payment Term
label.finance.invoice.data.dunningArea=Dunning Area
#
label.finance.invoice.glData=Invoice GL Data
label.finance.invoice.glData.glAccount=GL Account
label.finance.invoice.glData.costCenter=Cost Center
label.finance.invoice.glData.taxCode=Tax Code
label.finance.invoice.glData.amount=Amount
label.finance.invoice.glData.debitCredit=Debit/Credit
label.finance.invoice.glData.text=Text
label.finance.invoice.glData.assignment=Assignment
#
label.finance.invoice.text=Invoice Text
label.finance.invoice.text.text=Text

label.invoiceArea=Invoice Area

################################################################################
# button(s) & link(s)
################################################################################
#button.=

#link.fileAction.add=Add File Action
#link.fileAction.remove=Remove File Action
