#
application.build=1.0.0

################################################################################
# image(s)
################################################################################
background.orange=images/bg_orange.gif

icon.add=images/new.png
icon.edit=images/edit.png
icon.remove=images/delete.png

icon.calendar=images/ico_calendar.gif
icon.chart.pie=images/ico_pie.gif
icon.checktable=images/ico_checktable.gif
icon.default=images/icox_lightning.gif
icon.dialog=images/ico_dialog.gif
icon.folder=images/ico_folder.gif
icon.help=images/ico_help.gif
icon.home=images/ico_home.gif
icon.idcard=images/ico_idcard.gif
icon.logo=images/logo.ico
icon.mail=images/ico_mail2.gif
icon.people=images/ico_people.gif
icon.people.x=images/icox_people.gif
icon.security=images/icox_security.gif

################################################################################
# title(s)
################################################################################
title.login=UNWANTED ALARM ACTIVATION
title.application=UAA
title.changePassword.step1=Step 1 - Change Your Password
title.changePassword.step2=Step 2 - Confirm Your Details
title.export=Export
title.injury=Injury

################################################################################
# menu(s)
################################################################################
about.title=About
about.tab0=About

admin.title=Admin
admin.tab0=Import
admin.tab1=Undo Export
admin.tab2=Charge Rates
admin.tab3=Leniency
admin.tab4=Commonwealth
admin.tab5=Customers
admin.tab6=Audit

activation.title=Activations
activation.tab0=New
activation.tab1=Review
activation.tab2=Under Investigation

incidentMpf.title=MPF Incidents
incidentMpf.tab0=New
incidentMpf.tab1=Feedback
incidentMpf.tab2=Review
incidentMpf.injury.type=Injury Type

incidentPma.title=PMA Incidents
incidentPma.tab0=New
incidentPma.tab1=Review

a23CommentIssue.title=A23/Comment Issues
a23CommentIssue.tab0=A23/Comment Issues

awaitingExport.title=Awaiting Exports
awaitingExport.tab0=Awaiting Exports

report.title=Reports
report.tab0=Reports

uaa.calendar.title=UAA Change Calendar

job.calendar.title=Job Action Calendar

################################################################################
# button(s) & link(s)
################################################################################
button.authorise=Authorise
button.cancel=Cancel
button.change=Change
button.close=Close
button.create=Create
button.edit=Edit
button.export=Export
button.finish=Finish
button.list=List
button.login=Login
button.next=Next &gt;&gt;
button.preview=Preview
button.previous=&lt;&lt; Previous
button.print=Print
button.reject=Reject
button.remove=Delete
button.reset=Reset
button.search=Search
button.submit=Submit
button.view=View

link.add=add
link.complete=complete
link.delete=delete
link.move=move
link.remove=remove

link.attachment.add=Add Attachment
link.attachment.remove=Remove Attachment

link.home=Back home
link.forgotPassword=Forgot password?
link.registerUser=Register

################################################################################
# option(s)
################################################################################
option.all=* All *
option.select=-- Select One --
option.select.all=Select All
option.both=Both
option.active=Active
option.inactive=Inactive

################################################################################
# message(s) & label(s)
################################################################################
label.application.name=QFRS
label.application.version=1.0.0

text.welcome=Welcome to QFRS (ALARM MANAGEMENT SYSTEM)
text.redirect=Redirecting to login page...
text.login=Please enter your login details:
text.accessDenied=Access denied to requested page {0}.

text.sysadmin=System Administrator access only

label.page.nav=Breadcrumbs:

login=User Name

label.userType=User Type
label.securityGroup=Security Group

label.user=User
label.user.login=User Name
label.user.password=Password
label.user.password.current=Enter Your Current Password
label.user.password.new=New Password
label.user.password.confirm=Confirm Password
label.user.userType=User Type
label.user.securityGroup=Security Group
label.user.status=Account Active
label.user.reissuePassword=Re-Issue Password

label.address=Address
label.address.addrLine1=Address Line
label.address.addrLine2=Address Line 2
label.address.postcode=Postcode
label.address.state=State
label.address.suburb=Suburb

label.postAddress=Postal Address
label.postAddress.sameAs=Same As Address
label.postAddress.addrLine1=Address Line
label.postAddress.addrLine2=Address Line 2
label.postAddress.postcode=Postcode
label.postAddress.state=State
label.postAddress.suburb=Suburb

label.contact=Contact Details
label.contact.name=Contact Name
label.contact.salutation=Title
label.contact.firstName=First Name
label.contact.surname=Surname
label.contact.email=Email
label.contact.emailConfirm=Confirm Email
label.contact.phone=Phone
label.contact.fax=Fax
label.contact.mobile=Mobile
label.contact.skype=Skype

label.attachment=Attachment
label.attachment.name=Attachment
label.attachment.contentType=Content Type
label.attachment.contentLength=Content Length

label.active=Active
label.actionCode=Action Code
label.nextActionCode=Next Action Code
label.actionOutcome=Action Outcome
label.actionType=Action Type
label.area=Area
label.area.name=Area Name
label.building=Building
label.building.name=Building Name
label.building.address=Building Address
label.date=Date
label.fca=FCA No
label.file=File No
label.fileStatus=File Status
label.job=Job No
label.jobRequest=Job Request No
label.jobType=Job Type
label.owner=Owner
label.owner.name=Owner Name
label.owner.contact=Owner Contact
label.aseConn=ASE Connection
label.aseConnType=Connection Type
label.aseFile=ASE File
label.region=Region
label.region.name=Region Name
label.stakeholderType=Stakeholder Type
label.station=Station
label.station.name=Station Name
label.supplier=Supplier
label.supplier.name=Supplier Name
label.template=Template
label.time=Time
label.workGroup=Work Group

################################################################################
# error(s)
################################################################################
errors.header=<tr>
errors.prefix=<td class="error" colspan="4">&#8226;&#160;
errors.suffix=</td>
errors.footer=</tr>

errors.invalid={0} is invalid.
errors.maxlength={0} cannot be greater than {1} characters.
errors.minlength={0} cannot be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be a byte.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is not a valid e-mail address.
errors.url={0} is not a valid link.

errors.cancel=Cancel

errors.authentication=Invalid login/password. Verify and try again.
error.input.password=Enter a password.
error.input.passwords=Passwords do not match.

errors.user.exists=There's already a user with this login.

errors.file.dateAfterToday=Enter a date not after today.
errors.file.dateAfterReceived=Date can not be after Date Received.

errors.action.dueDate=Due Date cannot be set before today.

#file module errors
errors.aseChangeSupplier.duplicate=Duplicate ASE Change Supplier
