<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.ase.SubPanel" 
    table="SUB_PANEL"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>

    <composite-id name="id" class="au.gov.qld.fire.jms.domain.ase.SubPanelPK">
        <key-property 
            name="aseFileId" 
            column="ASE_FILE_ID" 
            type="java.lang.Long"
            length="11"
        />
        <key-property 
            name="subPanelOrderId" 
            column="SUB_PANEL_ORDER_ID" 
            type="java.lang.Long"
            length="11"
        />
    </composite-id>    

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="buildingName"
        type="string"
        column="BUILDING_NAME"
        not-null="true"
        length="250"
    />
    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>

    <!-- derived association(s) for compound key -->
    <!-- bi-directional many-to-one association to AseFile -->
    <many-to-one
        name="aseFile"
        class="au.gov.qld.fire.jms.domain.ase.AseFile"
        update="false"
        insert="false"
    >
        <column name="ASE_FILE_ID" />
    </many-to-one>   
    <!-- end of derived association(s) -->
  
    <!-- bi-directional many-to-one association to Address -->
    <many-to-one
        name="address"
        class="au.gov.qld.fire.domain.location.Address"
        not-null="true"
    >
        <column name="ADDRESS_ID" />
    </many-to-one>

</class>

<query name="subPanel.findByAseFile">
    <![CDATA[
        FROM SubPanel WHERE aseFile = :aseFile
    ]]>
</query>

</hibernate-mapping>