#
# mapping for dbversion resources
#
JMS.01.00=/db/update/JMS.01.00.sql
JMS.01.01=/db/update/JMS.01.01.sql
# 2011-05-09 :: Relevant User Displays
JMS.01.02=/db/update/JMS.01.02.sql
# 2011-06-02 :: system function added "downloadFileDoc"
JMS.01.03=/db/update/JMS.01.03.sql
# 2011-09-18 :: add created columns to SECURITY_GROUP
JMS.01.04=/db/update/JMS.01.04.sql
# 2011-09-25 :: add DOB column to CONTACT
JMS.01.05=/db/update/JMS.01.05.sql
# 2012-02-16 :: emergency contact
JMS.01.06=/db/update/JMS.01.06.sql
# 2012-04-03 :: 5.3.17. Job Creation/Allocation for Individuals
JMS.01.07=/db/update/JMS.01.07.sql
# 2012-04-09 :: 5.3.24. Building Classification
JMS.01.08=/db/update/JMS.01.08.sql
JMS.01.09=/db/update/JMS.01.09.sql
# 2012-04-13 :: 5.3.23. Site Type, 5.3.27. Multi-site Identification and Linkage
JMS.01.10=/db/update/JMS.01.10.sql
JMS.01.11=/db/update/JMS.01.11.sql
# 2012-04-29 :: 5.3.12. Staff Management Calendar & Functions
JMS.01.12=/db/update/JMS.01.12.sql
JMS.01.13=/db/update/JMS.01.13.sql
# 2012-05-07 :: 5.3.6. Call Taking Storage and Reporting
JMS.01.14=/db/update/JMS.01.14.sql
# Owner extension
JMS.01.15=/db/update/JMS.01.15.sql
# ASE Key
JMS.01.16=/db/update/JMS.01.16.sql
JMS.01.17=/db/update/JMS.01.17.sql
JMS.01.18=/db/update/JMS.01.18.sql
# Mail Register
JMS.01.19=/db/update/JMS.01.19.sql
JMS.01.20=/db/update/JMS.01.20.sql
JMS.01.21=/db/update/JMS.01.21.sql
# Enquiry
JMS.01.22=/db/update/JMS.01.22.sql
# index
JMS.01.23=/db/update/JMS.01.23.sql
# task, isolation
JMS.01.24=/db/update/JMS.01.24.sql
JMS.01.25=/db/update/JMS.01.25.sql
# 2012-10-04 :: 5.5. WorkFlow/Action Item Register
JMS.01.26=/db/update/JMS.01.26.sql
JMS.01.27=/db/update/JMS.01.27.sql
JMS.01.28=/db/update/JMS.01.28.sql
# 2012-11-05 :: finance
JMS.01.29=/db/update/JMS.01.29.sql
JMS.01.30=/db/update/JMS.01.30.sql
# HIBERNATE_SEQUENCES
JMS.01.32=/db/update/JMS.01.32.sql
# UAA_INJURY_TYPE, UAA_INJURY
JMS.01.33=/db/update/UAA.01.00.sql
JMS.01.34=/db/update/UAA.01.01.sql
JMS.01.35=/db/update/UAA.01.02.sql
JMS.01.36=/db/update/UAA.01.03.sql
JMS.01.37=/db/update/JMS.01.37.sql
#
JMS.01.38=/db/update/JMS.01.38.sql
# UAA
JMS.01.39=/db/update/JMS.01.39.sql
JMS.01.40=/db/update/JMS.01.40.sql
# views
JMS.01.41=/db/update/JMS.01.41.sql
# region
JMS.01.42=/db/update/JMS.01.42.sql
# views
JMS.01.43=/db/update/JMS.01.43.sql
JMS.01.44=/db/update/JMS.01.44.sql
# invoice - rename FCA_NO to ASSIGNMENT
JMS.01.45=/db/update/JMS.01.45.sql
# action code, action
JMS.01.46=/db/update/JMS.01.46.sql
# OM89 Form
JMS.01.47=/db/update/JMS.01.47.sql
#
# after production scripts run
#
JMS.01.48=/db/update/JMS.01.48.sql
# ASE Key Order
JMS.01.49=/db/update/JMS.01.49.sql