#
# mapping for dbversion resources
#
UAA.01.00=/db/update/UAA.01.00.sql
# V_FIRU_INJURIES
UAA.01.01=/db/update/FIRU.01.01.sql
# UAA_INJURY_TYPE, UAA_INJURY
UAA.01.02=/db/update/UAA.01.02.sql
UAA.01.03=/db/update/UAA.01.03.sql