<?xml version="1.0" encoding="UTF-8"?>
<!--
Configuring the Application Server http://book.soundonair.ru/sams/ch28lev1sec4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.gov.qld.fire</groupId>
        <artifactId>qfrs</artifactId>
        <version>${application.version}</version>
    </parent>
    <groupId>au.gov.qld.fire.crystal</groupId>
    <artifactId>crystal-web</artifactId>
    <version>${crystal.version}</version>
    <packaging>war</packaging>
    <name>QFRS Crystal Reports Web</name>
    <url>http://myjms.com.au/qfrs/crystal</url>

    <build>
        <finalName>crystal</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- copy "WEB-INF/jboss-deployment-structure.xml" resources from commons-web -->
                                <delete dir="${project.build.directory}/${project.build.finalName}/WEB-INF/jboss-deployment-structure.xml"/>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                    <fileset dir="${project.parent.basedir}/commons-web/src/main/webapp/WEB-INF" includes="jboss-deployment-structure.xml"/>
                                </copy>
                                <!-- copy "crystalreportviewers" resources from commons-web -->
                                <delete dir="${project.build.directory}/${project.build.finalName}/crystalreportviewers"/>
                                <copy todir="${project.build.directory}/${project.build.finalName}">
                                    <fileset dir="${project.parent.basedir}/commons-web/src/main/webapp" includes="crystalreportviewers/**"/>
                                </copy>
                                <!-- copy "yui" resources from commons-web -->
                                <delete dir="${project.build.directory}/${project.build.finalName}/yui"/>
                                <copy todir="${project.build.directory}/${project.build.finalName}">
                                    <fileset dir="${project.parent.basedir}/commons-web/src/main/webapp" includes="yui/**"/>
                                </copy>
                                <!-- crystal reports -->
                                <copy todir="${project.build.directory}">
                                    <fileset dir="${project.parent.basedir}/src/main/config" includes="crystal-reports/*.rpt"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enabling and configuring web resources filtering -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version> <!-- make maven 2 works with java 7 -->
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/jboss-web.xml</include>
                                <include>WEB-INF/weblogic.xml</include>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>${application.env}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>au.gov.qld.fire.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>au.gov.qld.fire.commons</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>au.gov.qld.fire.crystal</groupId>
            <artifactId>crystal-core</artifactId>
            <!--type>ejb</type-->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!--dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>