<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.sap.Rfi" 
    table="RFI"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>

    <id
        name="id"
        type="java.lang.Long"
        column="RFI_ID"
    >
        <generator class="identity" />
    </id>

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="description"
        type="string"
        column="DESCRIPTION"
        not-null="true"
        length="255"
    />
    <property
        name="sapInvNo"
        type="string"
        column="SAP_INV_NO"
        length="50"
    />
    <property
        name="sapInvDate"
        type="timestamp"
        column="SAP_INV_DATE"
        length="23"
    />
    <property
        name="rfiDelDate"
        type="timestamp"
        column="RFI_DEL_DATE"
        length="23"
    />

    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="sapInvCompBy"
        class="au.gov.qld.fire.domain.security.User"
    >
        <column name="SAP_INV_COMP_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="rfiDelBy"
        class="au.gov.qld.fire.domain.security.User"
    >
        <column name="RFI_DEL_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to File -->
    <many-to-one
        name="file"
        class="au.gov.qld.fire.jms.domain.file.File"
        not-null="true"
    >
        <column name="FILE_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to FileAction -->
    <many-to-one
        name="fileAction"
        class="au.gov.qld.fire.jms.domain.action.FileAction"
        not-null="true"
    >
        <column name="FILE_ACTION_ID" />
    </many-to-one>

</class>

<query name="rfi.findByFile">
    <![CDATA[
        FROM Rfi WHERE file = :file
    ]]>
</query>

</hibernate-mapping>