<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.KeyReceipt" 
    table="KEY_RECEIPT"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>

    <id
        name="id"
        type="java.lang.Long"
        column="KEY_RECEIPT_ID"
    >
        <generator class="identity" />
    </id>

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="keyReceiptNo"
        type="string"
        column="KEY_RECEIPT_NO"
        length="50"
    />
    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>
  
    <!-- bi-directional many-to-one association to File -->
    <many-to-one
        name="file"
        class="au.gov.qld.fire.jms.domain.file.File"
        not-null="true"
    >
        <column name="FILE_ID" />
    </many-to-one>

</class>

    <query name="keyReceipt.findByFile">
        <![CDATA[
            FROM KeyReceipt WHERE file = :file
        ]]>
    </query>
    <query name="keyReceipt.findByKeyReceiptNo">
        <![CDATA[
            FROM KeyReceipt WHERE keyReceiptNo = :keyReceiptNo
        ]]>
    </query>

</hibernate-mapping>