################################################################################
# image(s)
################################################################################
#icon.=

################################################################################
# title(s)
################################################################################
#title.=

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

label.actionCode=Action Code
label.actionCode.active=Active
label.actionCode.bulkMail=Bulk Mail
label.actionCode.code=Action Code
label.actionCode.notation=Default Notation
label.actionCode.template=Editor Template
label.actionCode.documentTemplate=Document Template

label.actionOutcome=Outcome
label.actionOutcome.name=Outcome
label.actionOutcome.fixed=Fixed

label.actionType=Action Type

label.actionWorkflow=Action Workflow
label.actionWorkflow.nextActionCode=Next Action
label.actionWorkflow.nextDueDays=Due Days

label.area=Area
label.area.active=Active
label.area.areaId=Area Code
label.area.name=Area Name

label.buildingClassification=Building Classification
label.buildingClassification.name=Building Classification
label.buildingClassification.active=Active

label.docChkList.active=Active
label.docChkList.template=Document Template

label.docType=Document Type
label.docType.name=Document Type

label.fileStatus=File Status
label.fileStatus.name=File Status

label.jobType=Job Type
label.jobType.name=Job Type
label.jobType.closeJobSecurityGroup=Close Job Security Group

label.aseType=ASE Type
label.aseType.active=Active
label.aseType.name=ASE Type

label.aseConnType=ASE Connection Type
label.aseConnType.active=Active
label.aseConnType.name=ASE Connection Type

label.mailType.name=Mail Type

label.region=Region
label.region.active=Active
label.region.name=Region
label.region.code=Code

label.salutation=Salutation

label.scheduledTask=Task
label.scheduledTask.cronExpression=Cron Expression
label.scheduledTask.name=Name
label.scheduledTask.status=Status

label.securityGroup=Security Group
label.securityGroup.name=Security Group
label.securityGroup.description=Description
label.securityGroup.systemFunctions=System Functions

label.siteType=Site Type
label.siteType.name=Site Type
label.siteType.active=Active

label.stakeholder=Stakeholder
label.stakeholder.active=Active

label.stakeholderType=Stakeholder Type
label.stakeholderType.name=Stakeholder Type

label.state=State
label.state.defaultState=Default

label.station=Station
label.station.active=Active
label.station.stationId=Station Code
label.station.name=Station Name

label.supplierType=Supplier Type
label.supplierType.name=Supplier Type
label.supplierType.chargeable=Chargeable

label.systemFunction=System Function
label.systemFunction.module=Module
label.systemFunction.name=Name
label.systemFunction.query=Query
label.systemFunction.description=Description

label.template=Template
label.template.code=Code
label.template.content=Content
label.template.description=Description
label.template.location=Location
label.template.name=Template Name
label.template.sqlQuery=SQL Query
label.template.upload=Upload Template
label.template.uploadDate=Upload Date
label.template.config.upload=Upload Config

label.templateType=Template Type
label.templateType.name=Template Type

label.userType=User Type
label.userType.name=User Type

label.workGroup=Work Group
label.workGroup.active=Active
label.workGroup.name=Work Group

################################################################################
# button(s) & link(s)
################################################################################
#button.=

link.actionCode.add=Add New Action Code
link.actionCode.remove=Remove Action Code
