<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.gov.qld.fire</groupId>
        <artifactId>qfrs</artifactId>
        <version>${application.version}</version>
    </parent>
    <groupId>au.gov.qld.fire</groupId>
    <artifactId>qfrs-ear</artifactId>
    <packaging>ear</packaging>
    <name>QFRS Ear</name>
    <url>http://myjms.com.au/qfrs</url>

    <dependencies>
        <dependency>
            <groupId>au.gov.qld.fire.jms</groupId>
            <artifactId>jms-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>au.gov.qld.fire.crystal</groupId>
            <artifactId>crystal-core</artifactId>
            <!--type>ejb</type-->
        </dependency>
        <dependency>
            <groupId>au.gov.qld.fire.crystal</groupId>
            <artifactId>crystal-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>au.gov.qld.fire</groupId>
            <artifactId>health</artifactId>
            <type>war</type>
        </dependency>
        <!--dependency>
            <groupId>au.gov.qld.fire</groupId>
            <artifactId>uaa-web</artifactId>
            <type>war</type>
        </dependency-->
        <!--dependency>
            <groupId>au.gov.qld.fire.crm</groupId>
            <artifactId>crm-web</artifactId>
            <type>war</type>
        </dependency-->
    </dependencies>
    <build>
        <finalName>qfrs-jms.ear</finalName>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>qfrs</applicationName>
                    <displayName>qfrs</displayName>
                    <description>QFRS EAR</description>
                    <version>1.4</version>
                    <!-- Filtering the content of the src/main/application directory or the one defined by the earSourceDirectory parameter -->
                    <filtering>true</filtering>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>au.gov.qld.fire.jms</groupId>
                            <artifactId>jms-web</artifactId>
                            <contextRoot>/${jms.context.root}</contextRoot>
                            <bundleFileName>jms-web.war</bundleFileName>
                            <excluded>false</excluded>
                        </webModule>
                        <webModule>
                            <groupId>au.gov.qld.fire.crystal</groupId>
                            <artifactId>crystal-web</artifactId>
                            <contextRoot>/${crystal.context.root}</contextRoot>
                            <bundleFileName>crystal-web.war</bundleFileName>
                            <excluded>false</excluded>
                        </webModule>
                        <!--ejbModule>
                            <groupId>au.gov.qld.fire.crystal</groupId>
                            <artifactId>crystal-core</artifactId>
                        </ejbModule-->
                        <!--webModule>
                            <groupId>au.gov.qld.fire.crm</groupId>
                            <artifactId>crm-web</artifactId>
                            <contextRoot>/${crm.context.root}</contextRoot>
                        </webModule-->
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>qfrs.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>