################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
#title.report=Report

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

label.report=Report
label.report.code=Report Code
label.report.date=Report Date
label.report.description=Description
label.report.location=Location
label.report.name=Report Name
label.report.upload=Upload Template

label.report.dateStart=From Date
label.report.dateEnd=To Date
label.report.=
label.report.=

################################################################################
# button(s) & link(s)
################################################################################
#button.=
#link.=
link.report.delete=Delete Report