# Name: fileBillableActions
# HEADER
header=ID
header=File ID
header=FCA No
header=Mail Type
header=Date
header=Register No
header=Details
header=Incoming/Outgoing
header=RTS
header=Contact FirstName
header=Contact Surname
header=Address
header=WorkGroup
header=User
# GROUP :: row
row=id
row=file.id
row=file.fca.id
row=mailType.name
row=date
row=mailRegisterNo
row=details
row=mailIn
row=rts
row=contact.firstName
row=contact.surname
row=address.fullAddress
row=workGroup.name
row=user.contact.name