################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
#title.=

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

label.supplier.active=Active
label.supplier.supplierId=Supplier ID
label.supplier.supplierType=Supplier Type
label.supplier.name=Supplier Name
label.supplier.legalName=Supplier Legal Name
label.supplier.abn=Supplier ABN
label.supplier.contact=Supplier Contact
label.supplier.phone=Supplier Phone
label.supplier.serviceDescription=Supplier Services

################################################################################
# button(s) & link(s)
################################################################################
#button.=

#link.fileAction.add=Add File Action
#link.fileAction.remove=Remove File Action
