<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>
<class 
    name="au.gov.qld.fire.jms.domain.refdata.JobType" 
    table="JOB_TYPE"
    dynamic-update="true" optimistic-lock="version" lazy="false"
>
	<cache usage="read-write" region="refdata" />

    <id
        name="id"
        type="java.lang.Long"
        column="JOB_TYPE_ID"
    >
        <generator class="identity" />
    </id>

    <version
        name="lockVersion"
        type="long"
        column="LOCK_VERSION"
    />

    <property
        name="name"
        type="string"
        column="NAME"
        not-null="true"
        length="100"
    />
    <property
        name="createdDate"
        type="timestamp"
        column="CREATED_DATE"
        not-null="true"
        update="false"
        length="23"
    />
    <property
        name="updatedDate"
        type="timestamp"
        column="UPDATED_DATE"
        insert="false"
        length="23"
    />

    <!-- Associations -->
  
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="createdBy"
        class="au.gov.qld.fire.domain.security.User"
        update="false"
    >
        <column name="CREATED_BY" />
    </many-to-one>
    <!-- bi-directional many-to-one association to User -->
    <many-to-one
        name="updatedBy"
        class="au.gov.qld.fire.domain.security.User"
        insert="false"
    >
        <column name="UPDATED_BY" />
    </many-to-one>
  
    <!-- bi-directional many-to-one association to ActionCode -->
    <many-to-one
        name="actionCode"
        class="au.gov.qld.fire.jms.domain.refdata.ActionCode"
    >
        <column name="ACTION_CODE_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to SecurityGroup -->
    <many-to-one
        name="securityGroup"
        class="au.gov.qld.fire.domain.security.SecurityGroup"
    >
        <column name="SECURITY_GROUP_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to SecurityGroup -->
    <many-to-one
        name="closeJobSecurityGroup"
        class="au.gov.qld.fire.domain.security.SecurityGroup"
    >
        <column name="CLOSE_JOB_SECURITY_GROUP_ID" />
    </many-to-one>
    <!-- bi-directional many-to-one association to WorkGroup -->
    <many-to-one
        name="workGroup"
        class="au.gov.qld.fire.domain.refdata.WorkGroup"
    >
        <column name="WORK_GROUP_ID" />
    </many-to-one>

</class>

    <query name="jobType.findByName">
        <![CDATA[
            FROM JobType WHERE name = :name
        ]]>
    </query>

</hibernate-mapping>