################################################################################
# image(s)
################################################################################
#icon.calendar=images/ico_calendar.gif

################################################################################
# title(s)
################################################################################
#title.=

################################################################################
# option(s)
################################################################################
#option.=

################################################################################
# message(s) & label(s)
################################################################################
#text.=

#label.supplier.supplierId=Supplier ID

################################################################################
# button(s) & link(s)
################################################################################
#button.=

#link.fileAction.add=Add File Action
#link.fileAction.remove=Remove File Action
